%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\camil\AppData\Local\Temp\seeg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Mini2.X.debug.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 BF4 BF4 20 2
text2 CODE 0 CA5 CA5 38 2
text3 CODE 0 B3 B3 212 2
text4 CODE 0 E5D E5D C5 2
text5 CODE 0 2C5 2C5 526 2
text6 CODE 0 D61 D61 48 2
text7 CODE 0 DF5 DF5 68 2
text8 CODE 0 16 16 9D 2
text9 CODE 0 F22 F22 DE 2
text10 CODE 0 CDD CDD 3C 2
text11 CODE 0 DA9 DA9 4C 2
text12 CODE 0 C41 C41 2E 2
text13 CODE 0 D19 D19 48 2
text14 CODE 0 C14 C14 2D 2
text15 CODE 0 BEA BEA A 2
text16 CODE 0 BE1 BE1 9 2
text17 CODE 0 BD8 BD8 9 2
text18 CODE 0 9 9 D 2
maintext CODE 0 C6F C6F 36 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 42 1
bssBANK0 BANK0 1 62 62 C 1
bssBANK1 BANK1 1 A0 A0 20 1
clrtext CODE 0 BD0 BD0 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6E-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-8 2
CONST 800-BCF 2
CONST 1000-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 4-8 2
ENTRY 800-BCF 2
ENTRY 1000-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-8 2
CODE 800-BCF 2
CODE 1000-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4-8 2
STRCODE 800-BCF 2
STRCODE 1000-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 4-8 2
STRING 800-BCF 2
STRING 1000-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Mini2.X.debug.o
7EB cinit CODE >819:C:\Users\camil\AppData\Local\Temp\seeg.s
7EB cinit CODE >822:C:\Users\camil\AppData\Local\Temp\seeg.s
7EB cinit CODE >866:C:\Users\camil\AppData\Local\Temp\seeg.s
7EC cinit CODE >867:C:\Users\camil\AppData\Local\Temp\seeg.s
7ED cinit CODE >868:C:\Users\camil\AppData\Local\Temp\seeg.s
7EE cinit CODE >869:C:\Users\camil\AppData\Local\Temp\seeg.s
7EF cinit CODE >870:C:\Users\camil\AppData\Local\Temp\seeg.s
7F4 cinit CODE >873:C:\Users\camil\AppData\Local\Temp\seeg.s
7F5 cinit CODE >874:C:\Users\camil\AppData\Local\Temp\seeg.s
7F6 cinit CODE >875:C:\Users\camil\AppData\Local\Temp\seeg.s
7F7 cinit CODE >876:C:\Users\camil\AppData\Local\Temp\seeg.s
7FC cinit CODE >882:C:\Users\camil\AppData\Local\Temp\seeg.s
7FC cinit CODE >884:C:\Users\camil\AppData\Local\Temp\seeg.s
7FD cinit CODE >885:C:\Users\camil\AppData\Local\Temp\seeg.s
9 text18 CODE >32:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9 text18 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
15 text18 CODE >35:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BD8 text17 CODE >39:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BD8 text17 CODE >41:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BDD text17 CODE >42:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BE0 text17 CODE >43:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BE1 text16 CODE >55:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BE1 text16 CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BE6 text16 CODE >58:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BE9 text16 CODE >59:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BEA text15 CODE >65:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BEA text15 CODE >67:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BEF text15 CODE >68:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BF3 text15 CODE >69:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C14 text14 CODE >96:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C15 text14 CODE >98:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C1A text14 CODE >99:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C23 text14 CODE >100:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C2F text14 CODE >101:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C3B text14 CODE >102:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C40 text14 CODE >103:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D19 text13 CODE >143:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D1C text13 CODE >148:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D33 text13 CODE >149:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D4A text13 CODE >151:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D54 text13 CODE >152:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D60 text13 CODE >153:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C41 text12 CODE >74:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C41 text12 CODE >77:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C46 text12 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C49 text12 CODE >79:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C4E text12 CODE >80:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C57 text12 CODE >81:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C5C text12 CODE >82:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C62 text12 CODE >83:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C65 text12 CODE >84:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C66 text12 CODE >85:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C69 text12 CODE >86:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C69 text12 CODE >87:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C6A text12 CODE >88:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C6E text12 CODE >89:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
DA9 text11 CODE >122:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DAA text11 CODE >130:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DAF text11 CODE >131:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DB8 text11 CODE >132:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DC4 text11 CODE >133:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DC9 text11 CODE >134:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DD2 text11 CODE >135:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DDF text11 CODE >136:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DEB text11 CODE >137:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DF0 text11 CODE >139:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DF4 text11 CODE >140:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CDD text10 CODE >106:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CDE text10 CODE >110:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CE3 text10 CODE >111:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CEC text10 CODE >112:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CF8 text10 CODE >113:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CFD text10 CODE >114:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D06 text10 CODE >115:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D12 text10 CODE >116:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D17 text10 CODE >118:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D18 text10 CODE >119:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F22 text9 CODE >156:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F25 text9 CODE >162:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F31 text9 CODE >166:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F3D text9 CODE >167:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F4C text9 CODE >170:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F57 text9 CODE >173:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F63 text9 CODE >174:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F6F text9 CODE >175:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F7B text9 CODE >177:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F87 text9 CODE >178:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F93 text9 CODE >179:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F9F text9 CODE >180:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FAB text9 CODE >181:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FB7 text9 CODE >182:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FC3 text9 CODE >183:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FCF text9 CODE >184:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FDB text9 CODE >185:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FE7 text9 CODE >187:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FFF text9 CODE >190:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
16 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
16 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
19 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
28 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
39 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
45 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4F text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
50 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
59 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5D text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
61 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8B text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
94 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9A text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9F text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AA text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B2 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
DF5 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DF5 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DFF text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E07 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E09 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E0A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E13 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E17 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E1B text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E24 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E36 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E44 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E45 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E4E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E54 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E5C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D61 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D61 text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D6B text6 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D6F text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D86 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D8F text6 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D98 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
DA0 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
DA8 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
2C5 text5 CODE >266:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2C8 text5 CODE >272:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
301 text5 CODE >273:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
38D text5 CODE >275:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
3E0 text5 CODE >276:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
428 text5 CODE >278:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
543 text5 CODE >281:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
599 text5 CODE >283:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
5A2 text5 CODE >286:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
623 text5 CODE >288:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
637 text5 CODE >289:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
65A text5 CODE >292:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
67C text5 CODE >294:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
70D text5 CODE >295:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
75D text5 CODE >297:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
7DC text5 CODE >299:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
7EA text5 CODE >302:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E5D text4 CODE >211:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E5D text4 CODE >218:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E60 text4 CODE >220:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E65 text4 CODE >221:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E6E text4 CODE >222:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E77 text4 CODE >223:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E7C text4 CODE >224:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E85 text4 CODE >225:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E94 text4 CODE >226:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EA3 text4 CODE >227:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EB2 text4 CODE >229:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
ED1 text4 CODE >231:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EE0 text4 CODE >232:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EEF text4 CODE >233:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EFD text4 CODE >234:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F02 text4 CODE >236:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F21 text4 CODE >237:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B3 text3 CODE >242:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B6 text3 CODE >246:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BB text3 CODE >249:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
14C text3 CODE >252:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
24B text3 CODE >256:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
26E text3 CODE >258:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2C4 text3 CODE >261:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CA5 text2 CODE >16:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CA5 text2 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CA9 text2 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CAC text2 CODE >20:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CD9 text2 CODE >21:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CDA text2 CODE >22:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CDB text2 CODE >23:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CDC text2 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
BF4 text1 CODE >73:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BF4 text1 CODE >74:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BF7 text1 CODE >75:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BF8 text1 CODE >76:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BFB text1 CODE >77:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BFC text1 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BFF text1 CODE >79:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C00 text1 CODE >80:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C01 text1 CODE >81:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C04 text1 CODE >82:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C13 text1 CODE >83:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C6F maintext CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C6F maintext CODE >58:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C74 maintext CODE >59:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C82 maintext CODE >61:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C91 maintext CODE >62:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C95 maintext CODE >63:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C9B maintext CODE >64:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BD0 clrtext CODE >853:C:\Users\camil\AppData\Local\Temp\seeg.s
BD0 clrtext CODE >854:C:\Users\camil\AppData\Local\Temp\seeg.s
BD1 clrtext CODE >855:C:\Users\camil\AppData\Local\Temp\seeg.s
BD1 clrtext CODE >856:C:\Users\camil\AppData\Local\Temp\seeg.s
BD2 clrtext CODE >857:C:\Users\camil\AppData\Local\Temp\seeg.s
BD3 clrtext CODE >858:C:\Users\camil\AppData\Local\Temp\seeg.s
BD4 clrtext CODE >859:C:\Users\camil\AppData\Local\Temp\seeg.s
BD5 clrtext CODE >860:C:\Users\camil\AppData\Local\Temp\seeg.s
BD6 clrtext CODE >861:C:\Users\camil\AppData\Local\Temp\seeg.s
BD7 clrtext CODE >862:C:\Users\camil\AppData\Local\Temp\seeg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_Read16 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_BMP280_Update 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\seeg.o
_main 18DE 0 CODE 0 maintext dist/default/debug\Mini2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
BMP280_begin@T_sampling 23 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
start 2 0 CODE 0 init C:\Users\camil\AppData\Local\Temp\seeg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
?___lmul 26 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_Read16 1BEA 0 CODE 0 text11 dist/default/debug\Mini2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_Update 1E44 0 CODE 0 text4 dist/default/debug\Mini2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\seeg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\seeg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\seeg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\seeg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\seeg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\seeg.o
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 75 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__end_of___lmul 1B52 0 CODE 0 text6 dist/default/debug\Mini2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 166 0 CODE 0 text8 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_readTemperature 58A 0 CODE 0 text3 dist/default/debug\Mini2.X.debug.o
__end_of___lldiv 1CBA 0 CODE 0 text7 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@mode 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@filter 79 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\seeg.o
___stacklo 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\seeg.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
start_initialization FD6 0 CODE 0 cinit dist/default/debug\Mini2.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
clear_ram0 17A0 0 CODE 0 clrtext dist/default/debug\Mini2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\seeg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_BMP280_readTemperature$940 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_readTemperature$941 4A 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Hstack 0 0 STACK 2 stack -
_BMP280_Configure 1A32 0 CODE 0 text13 dist/default/debug\Mini2.X.debug.o
I2C_Master_Write@d 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
BMP280_begin@filter 25 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
BMP280_Update@ret 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
___lmul 1AC2 0 CODE 0 text6 dist/default/debug\Mini2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 17B0 0 CODE 0 text17 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Write 17D4 0 CODE 0 text15 dist/default/debug\Mini2.X.debug.o
BMP280_readPressure@pres 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_readPressure@var1 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_readPressure@var2 53 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
?_BMP280_Read16 77 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\camil\AppData\Local\Temp\seeg.o
BMP280_Write@_data 73 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure$942 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure$943 42 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure$944 46 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure$945 4A 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_readTemperature 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_readPressure 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_BMP280_Configure 1AC2 0 CODE 0 text13 dist/default/debug\Mini2.X.debug.o
__ptext10 19BA 0 CODE 0 text10 dist/default/debug\Mini2.X.debug.o
__ptext11 1B52 0 CODE 0 text11 dist/default/debug\Mini2.X.debug.o
__ptext12 1882 0 CODE 0 text12 dist/default/debug\Mini2.X.debug.o
__ptext13 1A32 0 CODE 0 text13 dist/default/debug\Mini2.X.debug.o
__ptext14 1828 0 CODE 0 text14 dist/default/debug\Mini2.X.debug.o
__ptext15 17D4 0 CODE 0 text15 dist/default/debug\Mini2.X.debug.o
__ptext16 17C2 0 CODE 0 text16 dist/default/debug\Mini2.X.debug.o
__ptext17 17B0 0 CODE 0 text17 dist/default/debug\Mini2.X.debug.o
__ptext18 12 0 CODE 0 text18 dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_Configure 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___aldiv 2C 0 CODE 0 text8 dist/default/debug\Mini2.X.debug.o
___lldiv 1BEA 0 CODE 0 text7 dist/default/debug\Mini2.X.debug.o
__pmaintext 18DE 0 CODE 0 maintext dist/default/debug\Mini2.X.debug.o
___lmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_begin@standby 26 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_Read8 19BA 0 CODE 0 text10 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@P_sampling 78 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_BMP280_Write 1828 0 CODE 0 text14 dist/default/debug\Mini2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BMP280_begin 1E44 0 CODE 0 text9 dist/default/debug\Mini2.X.debug.o
_BMP280_calib A4 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
BMP280_Read16@reg_addr 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_t_fine 62 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
?_I2C_Master_Read 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure 58A 0 CODE 0 text5 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Init 19BA 0 CODE 0 text2 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Read 18DE 0 CODE 0 text12 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Stop 17D4 0 CODE 0 text16 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Wait 2C 0 CODE 0 text18 dist/default/debug\Mini2.X.debug.o
BMP280_Write@reg_addr 76 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
BMP280_Configure@T_sampling 77 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Start 17C2 0 CODE 0 text17 dist/default/debug\Mini2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 17E8 0 CODE 0 text15 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@_ctrl_meas 21 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_Read8 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_Write 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_begin 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pressure BC 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@_config 22 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__ptext1 17E8 0 CODE 0 text1 dist/default/debug\Mini2.X.debug.o
__ptext2 194A 0 CODE 0 text2 dist/default/debug\Mini2.X.debug.o
__ptext3 166 0 CODE 0 text3 dist/default/debug\Mini2.X.debug.o
__ptext4 1CBA 0 CODE 0 text4 dist/default/debug\Mini2.X.debug.o
__ptext5 58A 0 CODE 0 text5 dist/default/debug\Mini2.X.debug.o
__ptext6 1AC2 0 CODE 0 text6 dist/default/debug\Mini2.X.debug.o
__ptext7 1BEA 0 CODE 0 text7 dist/default/debug\Mini2.X.debug.o
__ptext8 2C 0 CODE 0 text8 dist/default/debug\Mini2.X.debug.o
__ptext9 1E44 0 CODE 0 text9 dist/default/debug\Mini2.X.debug.o
BMP280_begin@mode 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_Read8 1A32 0 CODE 0 text10 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_Write 1882 0 CODE 0 text14 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_begin 2000 0 CODE 0 text9 dist/default/debug\Mini2.X.debug.o
BMP280_readPressure@p 57 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 194A 0 CODE 0 text2 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Read 1882 0 CODE 0 text12 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Stop 17C2 0 CODE 0 text16 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Wait 12 0 CODE 0 text18 dist/default/debug\Mini2.X.debug.o
_BMP280_Read16 1B52 0 CODE 0 text11 dist/default/debug\Mini2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BMP280_Update 1CBA 0 CODE 0 text4 dist/default/debug\Mini2.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Mini2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
BMP280_Read8@ret 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
___lmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_readPressure FD6 0 CODE 0 text5 dist/default/debug\Mini2.X.debug.o
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__end_of_main 194A 0 CODE 0 maintext dist/default/debug\Mini2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__end_of_setup 1828 0 CODE 0 text1 dist/default/debug\Mini2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_P A0 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
_adc_T 66 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_Read16@ret 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_setup 17E8 0 CODE 0 text1 dist/default/debug\Mini2.X.debug.o
BMP280_Read8@reg_addr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_temperature 6A 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@standby 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_BMP280_readTemperature 166 0 CODE 0 text3 dist/default/debug\Mini2.X.debug.o
__initialization FD6 0 CODE 0 cinit dist/default/debug\Mini2.X.debug.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
BMP280_readTemperature@temp 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_readTemperature@var1 42 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_readTemperature@var2 46 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
BMP280_begin@P_sampling 24 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 BF4 17E8 20 2
text2 0 CA5 194A 38 2
text3 0 B3 166 212 2
text4 0 E5D 1CBA C5 2
text5 0 2C5 58A 526 2
text6 0 D61 1AC2 48 2
text7 0 DF5 1BEA 68 2
text8 0 16 2C 9D 2
text9 0 F22 1E44 DE 2
text10 0 CDD 19BA 3C 2
text11 0 DA9 1B52 4C 2
text12 0 C41 1882 2E 2
text13 0 D19 1A32 48 2
text14 0 C14 1828 2D 2
text15 0 BEA 17D4 A 2
text16 0 BE1 17C2 9 2
text17 0 BD8 17B0 9 2
text18 0 9 12 D 2
maintext 0 C6F 18DE 36 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 4E 1
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 20 1
clrtext 0 BD0 17A0 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
