___aldiv@counter 20 0 BANK0 1
___lldiv@counter 24 0 BANK0 1
__S0 1000 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_BMP280_Write C14 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_PEIE 5E 0 ABS 0
BMP280_begin@standby 26 0 BANK0 1
_main C6F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
__end_of___aldiv B3 0 CODE 0
BMP280_Configure@P_sampling 78 0 COMMON 1
BMP280_Configure@T_sampling 77 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
BMP280_Configure@_config 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop BE1 0 CODE 0
_adc_P A0 0 BANK1 1
BMP280_readPressure@pres 4E 0 BANK0 1
_adc_T 66 0 BANK0 1
_BMP280_readPressure$942 4F 0 BANK0 1
_BMP280_readPressure$943 42 0 BANK0 1
_BMP280_readPressure$944 46 0 BANK0 1
_BMP280_Read8 CDD 0 CODE 0
_BMP280_Configure D19 0 CODE 0
_BMP280_readPressure$945 4A 0 BANK0 1
BMP280_begin@T_sampling 23 0 BANK0 1
__size_of_BMP280_readPressure 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
BMP280_Configure@standby 7A 0 COMMON 1
_setup BF4 0 CODE 0
_pressure BC 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 71 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
BMP280_Configure@_ctrl_meas 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 71 0 COMMON 1
?___lldiv 71 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_BMP280_begin F22 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
BMP280_Read8@ret 7A 0 COMMON 1
_temperature 6A 0 BANK0 1
__end_of_I2C_Master_Read C6F 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_BMP280_calib A4 0 BANK1 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine 62 0 BANK0 1
__end_of_I2C_Master_Wait 16 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init CDD 0 CODE 0
__end_of_I2C_Master_Stop BEA 0 CODE 0
___lmul D61 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__size_of_BMP280_readTemperature 0 0 ABS 0
__end_of_main CA5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 2A 0 BANK0 1
BMP280_begin@mode 2B 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
BMP280_Read8@reg_addr 79 0 COMMON 1
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read C41 0 CODE 0
I2C_Master_Write@d 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul DA9 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BF4 0 CODE 0
__ptext2 CA5 0 CODE 0
BMP280_begin@P_sampling 24 0 BANK0 1
__ptext3 B3 0 CODE 0
__ptext4 E5D 0 CODE 0
__ptext5 2C5 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 D61 0 CODE 0
__ptext7 DF5 0 CODE 0
__ptext8 16 0 CODE 0
__ptext9 F22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_BMP280_readTemperature 2C5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv E5D 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
BMP280_Update@ret 20 0 BANK0 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
BMP280_begin@filter 25 0 BANK0 1
?___lmul 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 16 0 CODE 0
___lldiv DF5 0 CODE 0
BMP280_readPressure@p 57 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
BMP280_Configure@mode 20 0 BANK0 1
BMP280_Read16@ret 7C 0 COMMON 1
?_BMP280_Read16 77 0 COMMON 1
BMP280_readTemperature@var1 42 0 BANK0 1
clear_ram0 BD0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BMP280_readTemperature@var2 46 0 BANK0 1
__pbssBANK0 62 0 BANK0 1
_I2C_Master_Start BD8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 CDD 0 CODE 0
__ptext11 DA9 0 CODE 0
__ptext12 C41 0 CODE 0
__ptext13 D19 0 CODE 0
__ptext14 C14 0 CODE 0
__end_of_BMP280_Read8 D19 0 CODE 0
I2C_Master_Read@a 71 0 COMMON 1
__ptext15 BEA 0 CODE 0
__ptext16 BE1 0 CODE 0
_BMP280_Update E5D 0 CODE 0
__ptext17 BD8 0 CODE 0
__size_of_BMP280_Read8 0 0 ABS 0
__ptext18 9 0 CODE 0
__end_of_BMP280_Write C41 0 CODE 0
__end_of_BMP280_begin 1000 0 CODE 0
I2C_Master_Read@temp 75 0 COMMON 1
__end_of_BMP280_Read16 DF5 0 CODE 0
BMP280_Read16@reg_addr 7B 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 1 0 CODE 0
___aldiv@divisor 71 0 COMMON 1
___lldiv@divisor 71 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_BMP280_Write 0 0 ABS 0
__size_of_BMP280_begin 0 0 ABS 0
__end_of_setup C14 0 CODE 0
BMP280_Write@reg_addr 76 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_BMP280_Read16 0 0 ABS 0
_I2C_Master_Write BEA 0 CODE 0
__end_of_BMP280_Update F22 0 CODE 0
_BMP280_Read16 DA9 0 CODE 0
__end_of_BMP280_Configure D61 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write BF4 0 CODE 0
BMP280_Configure@filter 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_BMP280_readPressure 2C5 0 CODE 0
_I2C_Master_Wait 9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start BE1 0 CODE 0
_BMP280_readTemperature$940 4F 0 BANK0 1
_I2C_Master_Init CA5 0 CODE 0
__size_of_BMP280_Update 0 0 ABS 0
_BMP280_readTemperature B3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_BMP280_readPressure 7EB 0 CODE 0
__size_of_BMP280_Configure 0 0 ABS 0
__pmaintext C6F 0 CODE 0
_BMP280_readTemperature$941 4A 0 BANK0 1
__initialization 7EB 0 CODE 0
BMP280_readPressure@var1 5B 0 BANK0 1
BMP280_readPressure@var2 53 0 BANK0 1
BMP280_readTemperature@temp 4E 0 BANK0 1
___lmul@product 2E 0 BANK0 1
I2C_Master_Init@c 25 0 BANK0 1
BMP280_Write@_data 73 0 COMMON 1
___aldiv@dividend 75 0 COMMON 1
___lldiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text5 58A FD5 CODE 58A 0
text3 166 589 CODE 166 0
text9 1E44 1FFF CODE 1E44 0
text4 1CBA 1E43 CODE 1CBA 0
text8 2C 165 CODE 2C 0
text7 1BEA 1CB9 CODE 1BEA 0
text11 1B52 1BE9 CODE 1B52 0
text6 1AC2 1B51 CODE 1AC2 0
text13 1A32 1AC1 CODE 1A32 0
text10 19BA 1A31 CODE 19BA 0
text2 194A 19B9 CODE 194A 0
maintext 18DE 1949 CODE 18DE 0
text12 1882 18DD CODE 1882 0
text14 1828 1881 CODE 1828 0
text1 17E8 1827 CODE 17E8 0
text18 12 2B CODE 12 0
text15 17D4 17E7 CODE 17D4 0
text16 17C2 17D3 CODE 17C2 0
text17 17B0 17C1 CODE 17B0 0
clrtext 17A0 17AF CODE 17A0 0
%locals
dist/default/debug\Mini2.X.debug.o
C:\Users\camil\AppData\Local\Temp\seeg.s
819 7EB 0 CODE 0
822 7EB 0 CODE 0
866 7EB 0 CODE 0
867 7EC 0 CODE 0
868 7ED 0 CODE 0
869 7EE 0 CODE 0
870 7EF 0 CODE 0
873 7F4 0 CODE 0
874 7F5 0 CODE 0
875 7F6 0 CODE 0
876 7F7 0 CODE 0
882 7FC 0 CODE 0
884 7FC 0 CODE 0
885 7FD 0 CODE 0
853 BD0 0 CODE 0
854 BD0 0 CODE 0
855 BD1 0 CODE 0
856 BD1 0 CODE 0
857 BD2 0 CODE 0
858 BD3 0 CODE 0
859 BD4 0 CODE 0
860 BD5 0 CODE 0
861 BD6 0 CODE 0
862 BD7 0 CODE 0
mainm2.c
57 C6F 0 CODE 0
58 C6F 0 CODE 0
59 C74 0 CODE 0
61 C82 0 CODE 0
62 C91 0 CODE 0
63 C95 0 CODE 0
64 C9B 0 CODE 0
73 BF4 0 CODE 0
74 BF4 0 CODE 0
75 BF7 0 CODE 0
76 BF8 0 CODE 0
77 BFB 0 CODE 0
78 BFC 0 CODE 0
79 BFF 0 CODE 0
80 C00 0 CODE 0
81 C01 0 CODE 0
82 C04 0 CODE 0
83 C13 0 CODE 0
I2C.c
16 CA5 0 CODE 0
18 CA5 0 CODE 0
19 CA9 0 CODE 0
20 CAC 0 CODE 0
21 CD9 0 CODE 0
22 CDA 0 CODE 0
23 CDB 0 CODE 0
24 CDC 0 CODE 0
BMP280.c
242 B3 0 CODE 0
246 B6 0 CODE 0
249 BB 0 CODE 0
252 14C 0 CODE 0
256 24B 0 CODE 0
258 26E 0 CODE 0
261 2C4 0 CODE 0
211 E5D 0 CODE 0
218 E5D 0 CODE 0
220 E60 0 CODE 0
221 E65 0 CODE 0
222 E6E 0 CODE 0
223 E77 0 CODE 0
224 E7C 0 CODE 0
225 E85 0 CODE 0
226 E94 0 CODE 0
227 EA3 0 CODE 0
229 EB2 0 CODE 0
231 ED1 0 CODE 0
232 EE0 0 CODE 0
233 EEF 0 CODE 0
234 EFD 0 CODE 0
236 F02 0 CODE 0
237 F21 0 CODE 0
266 2C5 0 CODE 0
272 2C8 0 CODE 0
273 301 0 CODE 0
275 38D 0 CODE 0
276 3E0 0 CODE 0
278 428 0 CODE 0
281 543 0 CODE 0
283 599 0 CODE 0
286 5A2 0 CODE 0
288 623 0 CODE 0
289 637 0 CODE 0
292 65A 0 CODE 0
294 67C 0 CODE 0
295 70D 0 CODE 0
297 75D 0 CODE 0
299 7DC 0 CODE 0
302 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 D61 0 CODE 0
119 D61 0 CODE 0
121 D6B 0 CODE 0
122 D6F 0 CODE 0
123 D86 0 CODE 0
124 D8F 0 CODE 0
125 D98 0 CODE 0
128 DA0 0 CODE 0
129 DA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 DF5 0 CODE 0
13 DF5 0 CODE 0
14 DFF 0 CODE 0
15 E07 0 CODE 0
16 E09 0 CODE 0
17 E0A 0 CODE 0
18 E13 0 CODE 0
16 E17 0 CODE 0
21 E1B 0 CODE 0
22 E24 0 CODE 0
23 E36 0 CODE 0
24 E44 0 CODE 0
26 E45 0 CODE 0
27 E4E 0 CODE 0
29 E54 0 CODE 0
30 E5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 16 0 CODE 0
13 16 0 CODE 0
14 19 0 CODE 0
15 1D 0 CODE 0
16 28 0 CODE 0
17 2A 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
20 39 0 CODE 0
22 3D 0 CODE 0
23 45 0 CODE 0
24 4D 0 CODE 0
25 4F 0 CODE 0
26 50 0 CODE 0
27 59 0 CODE 0
25 5D 0 CODE 0
30 61 0 CODE 0
31 6A 0 CODE 0
32 7C 0 CODE 0
33 8A 0 CODE 0
35 8B 0 CODE 0
36 94 0 CODE 0
38 9A 0 CODE 0
39 9F 0 CODE 0
40 AA 0 CODE 0
41 B2 0 CODE 0
BMP280.c
156 F22 0 CODE 0
162 F25 0 CODE 0
166 F31 0 CODE 0
167 F3D 0 CODE 0
170 F4C 0 CODE 0
173 F57 0 CODE 0
174 F63 0 CODE 0
175 F6F 0 CODE 0
177 F7B 0 CODE 0
178 F87 0 CODE 0
179 F93 0 CODE 0
180 F9F 0 CODE 0
181 FAB 0 CODE 0
182 FB7 0 CODE 0
183 FC3 0 CODE 0
184 FCF 0 CODE 0
185 FDB 0 CODE 0
187 FE7 0 CODE 0
190 FFF 0 CODE 0
106 CDD 0 CODE 0
110 CDE 0 CODE 0
111 CE3 0 CODE 0
112 CEC 0 CODE 0
113 CF8 0 CODE 0
114 CFD 0 CODE 0
115 D06 0 CODE 0
116 D12 0 CODE 0
118 D17 0 CODE 0
119 D18 0 CODE 0
122 DA9 0 CODE 0
130 DAA 0 CODE 0
131 DAF 0 CODE 0
132 DB8 0 CODE 0
133 DC4 0 CODE 0
134 DC9 0 CODE 0
135 DD2 0 CODE 0
136 DDF 0 CODE 0
137 DEB 0 CODE 0
139 DF0 0 CODE 0
140 DF4 0 CODE 0
I2C.c
74 C41 0 CODE 0
77 C41 0 CODE 0
78 C46 0 CODE 0
79 C49 0 CODE 0
80 C4E 0 CODE 0
81 C57 0 CODE 0
82 C5C 0 CODE 0
83 C62 0 CODE 0
84 C65 0 CODE 0
85 C66 0 CODE 0
86 C69 0 CODE 0
87 C69 0 CODE 0
88 C6A 0 CODE 0
89 C6E 0 CODE 0
BMP280.c
143 D19 0 CODE 0
148 D1C 0 CODE 0
149 D33 0 CODE 0
151 D4A 0 CODE 0
152 D54 0 CODE 0
153 D60 0 CODE 0
96 C14 0 CODE 0
98 C15 0 CODE 0
99 C1A 0 CODE 0
100 C23 0 CODE 0
101 C2F 0 CODE 0
102 C3B 0 CODE 0
103 C40 0 CODE 0
I2C.c
65 BEA 0 CODE 0
67 BEA 0 CODE 0
68 BEF 0 CODE 0
69 BF3 0 CODE 0
55 BE1 0 CODE 0
57 BE1 0 CODE 0
58 BE6 0 CODE 0
59 BE9 0 CODE 0
39 BD8 0 CODE 0
41 BD8 0 CODE 0
42 BDD 0 CODE 0
43 BE0 0 CODE 0
32 9 0 CODE 0
34 9 0 CODE 0
35 15 0 CODE 0
