%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\camil\AppData\Local\Temp\sea8.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/debug\Mini2.X.debug.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 968 968 1C 2
text2 CODE 0 A23 A23 3A 2
text3 CODE 0 ED5 ED5 12B 2
text4 CODE 0 9A3 9A3 25 2
text5 CODE 0 984 984 1F 2
text6 CODE 0 939 939 A 2
text7 CODE 0 53 53 262 2
text8 CODE 0 CD2 CD2 DF 2
text9 CODE 0 2B5 2B5 536 2
text10 CODE 0 AA5 AA5 48 2
text11 CODE 0 B43 B43 68 2
text12 CODE 0 C35 C35 9D 2
text13 CODE 0 DB1 DB1 124 2
text14 CODE 0 F F 44 2
text15 CODE 0 AED AED 56 2
text16 CODE 0 9F5 9F5 2E 2
text17 CODE 0 A5D A5D 48 2
text18 CODE 0 9C8 9C8 2D 2
text19 CODE 0 92F 92F A 2
text20 CODE 0 91C 91C 9 2
text21 CODE 0 913 913 9 2
text22 CODE 0 943 943 D 2
text23 CODE 0 950 950 18 2
text24 CODE 0 925 925 A 2
maintext CODE 0 BAB BAB 8A 2
cstackCOMMON COMMON 1 71 71 A 1
cstackBANK0 BANK0 1 20 20 45 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 65 65 9 1
bssBANK1 BANK1 1 A0 A0 2C 1
strings STRING 0 800 800 A 2
clrtext CODE 0 90B 90B 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM CC-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6E-6F 1
BANK1 CC-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 80A-90A 2
CONST 1000-1EFF 2
CONST 1FFF-1FFF 2
ENTRY 80A-90A 2
ENTRY 1000-1EFF 2
ENTRY 1FFF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 80A-90A 2
CODE 1000-1EFF 2
CODE 1FFF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 80A-90A 2
STRCODE 1000-1EFF 2
STRCODE 1FFF-1FFF 2
STRING 80A-90A 2
STRING 1000-1EFF 2
STRING 1FFF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Mini2.X.debug.o
7EB cinit CODE >1042:C:\Users\camil\AppData\Local\Temp\sea8.s
7EB cinit CODE >1045:C:\Users\camil\AppData\Local\Temp\sea8.s
7EB cinit CODE >1107:C:\Users\camil\AppData\Local\Temp\sea8.s
7EC cinit CODE >1108:C:\Users\camil\AppData\Local\Temp\sea8.s
7ED cinit CODE >1109:C:\Users\camil\AppData\Local\Temp\sea8.s
7EE cinit CODE >1110:C:\Users\camil\AppData\Local\Temp\sea8.s
7EF cinit CODE >1111:C:\Users\camil\AppData\Local\Temp\sea8.s
7F4 cinit CODE >1114:C:\Users\camil\AppData\Local\Temp\sea8.s
7F5 cinit CODE >1115:C:\Users\camil\AppData\Local\Temp\sea8.s
7F6 cinit CODE >1116:C:\Users\camil\AppData\Local\Temp\sea8.s
7F7 cinit CODE >1117:C:\Users\camil\AppData\Local\Temp\sea8.s
7FC cinit CODE >1123:C:\Users\camil\AppData\Local\Temp\sea8.s
7FC cinit CODE >1125:C:\Users\camil\AppData\Local\Temp\sea8.s
7FD cinit CODE >1126:C:\Users\camil\AppData\Local\Temp\sea8.s
4 intentry CODE >201:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
925 text24 CODE >28:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
925 text24 CODE >29:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
92B text24 CODE >30:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
92C text24 CODE >31:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
92D text24 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
92E text24 CODE >35:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
950 text23 CODE >201:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
950 text23 CODE >202:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
956 text23 CODE >203:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
960 text23 CODE >204:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
961 text23 CODE >206:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
943 text22 CODE >33:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
943 text22 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
94F text22 CODE >35:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
913 text21 CODE >40:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
913 text21 CODE >41:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
918 text21 CODE >42:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
91B text21 CODE >43:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
91C text20 CODE >56:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
91C text20 CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
921 text20 CODE >58:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
924 text20 CODE >59:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
92F text19 CODE >66:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
92F text19 CODE >67:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
934 text19 CODE >68:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
938 text19 CODE >69:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9C8 text18 CODE >96:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
9C9 text18 CODE >98:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
9CE text18 CODE >99:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
9D7 text18 CODE >100:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
9E3 text18 CODE >101:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
9EF text18 CODE >102:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
9F4 text18 CODE >103:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A5D text17 CODE >143:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A60 text17 CODE >148:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A77 text17 CODE >149:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A8E text17 CODE >151:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A98 text17 CODE >152:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AA4 text17 CODE >153:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
9F5 text16 CODE >75:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9F5 text16 CODE >77:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9FA text16 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9FD text16 CODE >79:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A02 text16 CODE >80:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A0B text16 CODE >81:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A10 text16 CODE >82:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A16 text16 CODE >83:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A19 text16 CODE >84:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A1A text16 CODE >85:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A1D text16 CODE >86:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A1D text16 CODE >87:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A1E text16 CODE >88:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A22 text16 CODE >89:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
AED text15 CODE >122:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AF0 text15 CODE >130:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AF5 text15 CODE >131:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AFE text15 CODE >132:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B0C text15 CODE >133:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B11 text15 CODE >134:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B1A text15 CODE >135:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B29 text15 CODE >136:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B37 text15 CODE >137:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B3C text15 CODE >139:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B42 text15 CODE >140:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F text14 CODE >106:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
12 text14 CODE >110:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
17 text14 CODE >111:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
20 text14 CODE >112:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2E text14 CODE >113:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
33 text14 CODE >114:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
3C text14 CODE >115:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
4A text14 CODE >116:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
4F text14 CODE >118:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
52 text14 CODE >119:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DB1 text13 CODE >156:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DB2 text13 CODE >162:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DBE text13 CODE >166:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DCA text13 CODE >167:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DD9 text13 CODE >170:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DE4 text13 CODE >173:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DF6 text13 CODE >174:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E08 text13 CODE >175:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E1A text13 CODE >177:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E2C text13 CODE >178:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E3E text13 CODE >179:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E50 text13 CODE >180:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E62 text13 CODE >181:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E74 text13 CODE >182:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E86 text13 CODE >183:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E98 text13 CODE >184:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EAA text13 CODE >185:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EBC text13 CODE >187:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
ED4 text13 CODE >190:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C35 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C35 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C36 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C3C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C47 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C49 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C49 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C4D text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C58 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C5C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C64 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C6C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C6E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C6F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C78 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C7C text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C80 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C89 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C9B text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CA9 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CAA text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CB3 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CB9 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CBE text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CC9 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CD1 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B43 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B43 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B4B text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B55 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B57 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B58 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B61 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B65 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B69 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B72 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B84 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B92 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B93 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B9C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BA2 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BAA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AA5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
AA5 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
AAF text10 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
AB3 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
ACA text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
AD3 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
ADC text10 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
AE4 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
AEC text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
2B5 text9 CODE >266:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2B8 text9 CODE >272:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
301 text9 CODE >273:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
38D text9 CODE >275:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
3E0 text9 CODE >276:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
428 text9 CODE >278:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
543 text9 CODE >281:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
599 text9 CODE >283:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
5A2 text9 CODE >286:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
623 text9 CODE >288:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
637 text9 CODE >289:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
65A text9 CODE >292:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
67C text9 CODE >294:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
70D text9 CODE >295:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
75D text9 CODE >297:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
7DC text9 CODE >299:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
7EA text9 CODE >302:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CD2 text8 CODE >211:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CD2 text8 CODE >218:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CD5 text8 CODE >220:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CDA text8 CODE >221:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CE3 text8 CODE >222:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CEC text8 CODE >223:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CF1 text8 CODE >224:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CFA text8 CODE >225:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D09 text8 CODE >226:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D18 text8 CODE >227:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D27 text8 CODE >229:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D52 text8 CODE >231:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D61 text8 CODE >232:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D70 text8 CODE >233:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D7E text8 CODE >234:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D83 text8 CODE >236:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DB0 text8 CODE >237:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
53 text7 CODE >242:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
56 text7 CODE >246:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
5B text7 CODE >249:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FC text7 CODE >252:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
21B text7 CODE >256:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
24C text7 CODE >258:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2B4 text7 CODE >261:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
939 text6 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
93A text6 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
940 text6 CODE >20:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
942 text6 CODE >21:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
984 text5 CODE >23:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
985 text5 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
986 text5 CODE >25:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
996 text5 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9A2 text5 CODE >26:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9A3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
9A3 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
9A5 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
9A9 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
9AF text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
9B6 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
9BD text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
9C3 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
9C7 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
ED5 text3 CODE >186:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
ED5 text3 CODE >187:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
EED text3 CODE >188:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
F08 text3 CODE >189:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
F47 text3 CODE >190:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
F62 text3 CODE >191:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
FA1 text3 CODE >192:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
FBC text3 CODE >193:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
FFB text3 CODE >194:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
FFF text3 CODE >195:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
A23 text2 CODE >17:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A23 text2 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A27 text2 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A2A text2 CODE >20:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A59 text2 CODE >21:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A5A text2 CODE >22:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A5B text2 CODE >23:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A5C text2 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
968 text1 CODE >169:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
968 text1 CODE >170:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
96B text1 CODE >171:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
96C text1 CODE >172:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
96F text1 CODE >173:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
970 text1 CODE >174:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
971 text1 CODE >175:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
974 text1 CODE >176:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
975 text1 CODE >177:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
976 text1 CODE >179:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
983 text1 CODE >180:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BAB maintext CODE >126:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BAB maintext CODE >127:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BB0 maintext CODE >128:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BBE maintext CODE >130:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BCD maintext CODE >131:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BD1 maintext CODE >132:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BD7 maintext CODE >133:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BDD maintext CODE >134:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BE2 maintext CODE >135:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BE8 maintext CODE >136:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BF0 maintext CODE >137:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BF8 maintext CODE >138:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BFE maintext CODE >139:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C06 maintext CODE >140:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C0E maintext CODE >142:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C0F maintext CODE >143:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C0F maintext CODE >144:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C10 maintext CODE >145:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C11 maintext CODE >146:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C11 maintext CODE >147:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C12 maintext CODE >148:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C13 maintext CODE >149:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C13 maintext CODE >150:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C14 maintext CODE >151:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C15 maintext CODE >152:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C15 maintext CODE >153:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C16 maintext CODE >154:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C17 maintext CODE >155:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C17 maintext CODE >156:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C18 maintext CODE >157:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C19 maintext CODE >158:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C1A maintext CODE >159:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
90B clrtext CODE >1094:C:\Users\camil\AppData\Local\Temp\sea8.s
90B clrtext CODE >1095:C:\Users\camil\AppData\Local\Temp\sea8.s
90C clrtext CODE >1096:C:\Users\camil\AppData\Local\Temp\sea8.s
90C clrtext CODE >1097:C:\Users\camil\AppData\Local\Temp\sea8.s
90D clrtext CODE >1098:C:\Users\camil\AppData\Local\Temp\sea8.s
90E clrtext CODE >1099:C:\Users\camil\AppData\Local\Temp\sea8.s
90F clrtext CODE >1100:C:\Users\camil\AppData\Local\Temp\sea8.s
910 clrtext CODE >1101:C:\Users\camil\AppData\Local\Temp\sea8.s
911 clrtext CODE >1102:C:\Users\camil\AppData\Local\Temp\sea8.s
912 clrtext CODE >1103:C:\Users\camil\AppData\Local\Temp\sea8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_Read16 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Receive_Data 124A 0 CODE 0 text24 dist/default/debug\Mini2.X.debug.o
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_BMP280_Update 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_Send_String 1308 0 CODE 0 text5 dist/default/debug\Mini2.X.debug.o
_RX 69 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
I2C_Master_Read@temp1 78 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\sea8.o
_deci 6B 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
_main 1756 0 CODE 0 maintext dist/default/debug\Mini2.X.debug.o
_temp 65 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
BMP280_begin@T_sampling 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
start 18 0 CODE 0 init C:\Users\camil\AppData\Local\Temp\sea8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
?___lmul 28 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_Read16 1686 0 CODE 0 text15 dist/default/debug\Mini2.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_Update 1B62 0 CODE 0 text8 dist/default/debug\Mini2.X.debug.o
__size_of_Receive_Data 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
Send_String@X 76 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sea8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sea8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sea8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sea8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sea8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sea8.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Receive_Data 125E 0 CODE 0 text24 dist/default/debug\Mini2.X.debug.o
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__end_of___lmul 15DA 0 CODE 0 text10 dist/default/debug\Mini2.X.debug.o
__end_of___wmul 1390 0 CODE 0 text4 dist/default/debug\Mini2.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 19A4 0 CODE 0 text12 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_readTemperature 56A 0 CODE 0 text7 dist/default/debug\Mini2.X.debug.o
__end_of___lldiv 1756 0 CODE 0 text11 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@mode 27 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@filter 22 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\sea8.o
___stacklo 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\sea8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
Send_Data@X 74 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
___lldiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
start_initialization FD6 0 CODE 0 cinit dist/default/debug\Mini2.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___aldiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
clear_ram0 1216 0 CODE 0 clrtext dist/default/debug\Mini2.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_SSPADD 93 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISC4 43C 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\sea8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/debug\Mini2.X.debug.o
_BMP280_Configure 14BA 0 CODE 0 text17 dist/default/debug\Mini2.X.debug.o
I2C_Master_Write@d 74 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Send_String 1346 0 CODE 0 text5 dist/default/debug\Mini2.X.debug.o
BMP280_begin@filter 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
BMP280_Update@ret 24 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
___lmul 154A 0 CODE 0 text10 dist/default/debug\Mini2.X.debug.o
___wmul 1346 0 CODE 0 text4 dist/default/debug\Mini2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dec 6D 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
_isr 12A0 0 CODE 0 text23 dist/default/debug\Mini2.X.debug.o
_uni 6C 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_I2C_Master_Start 1226 0 CODE 0 text21 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Write 125E 0 CODE 0 text19 dist/default/debug\Mini2.X.debug.o
BMP280_readPressure@pres 51 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_readPressure@var1 5E 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_readPressure@var2 56 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
?_BMP280_Read16 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__end_of_isr 12D0 0 CODE 0 text23 dist/default/debug\Mini2.X.debug.o
_BMP280_readTemperature$1202 52 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_readTemperature$1203 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__stringtab 1000 0 STRING 0 strings dist/default/debug\Mini2.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\camil\AppData\Local\Temp\sea8.o
BMP280_Write@_data 76 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_readTemperature 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_readPressure 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_BMP280_Configure 154A 0 CODE 0 text17 dist/default/debug\Mini2.X.debug.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__ptext10 154A 0 CODE 0 text10 dist/default/debug\Mini2.X.debug.o
__ptext11 1686 0 CODE 0 text11 dist/default/debug\Mini2.X.debug.o
__ptext12 186A 0 CODE 0 text12 dist/default/debug\Mini2.X.debug.o
__ptext13 1B62 0 CODE 0 text13 dist/default/debug\Mini2.X.debug.o
__ptext14 1E 0 CODE 0 text14 dist/default/debug\Mini2.X.debug.o
__ptext15 15DA 0 CODE 0 text15 dist/default/debug\Mini2.X.debug.o
__ptext16 13EA 0 CODE 0 text16 dist/default/debug\Mini2.X.debug.o
__ptext17 14BA 0 CODE 0 text17 dist/default/debug\Mini2.X.debug.o
__ptext18 1390 0 CODE 0 text18 dist/default/debug\Mini2.X.debug.o
__ptext19 125E 0 CODE 0 text19 dist/default/debug\Mini2.X.debug.o
__ptext20 1238 0 CODE 0 text20 dist/default/debug\Mini2.X.debug.o
__ptext21 1226 0 CODE 0 text21 dist/default/debug\Mini2.X.debug.o
__ptext22 1286 0 CODE 0 text22 dist/default/debug\Mini2.X.debug.o
__ptext23 12A0 0 CODE 0 text23 dist/default/debug\Mini2.X.debug.o
__ptext24 124A 0 CODE 0 text24 dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_Configure 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
___aldiv 186A 0 CODE 0 text12 dist/default/debug\Mini2.X.debug.o
___lldiv 1686 0 CODE 0 text11 dist/default/debug\Mini2.X.debug.o
__pmaintext 1756 0 CODE 0 maintext dist/default/debug\Mini2.X.debug.o
___lmul@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_begin@standby 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_Read8 1E 0 CODE 0 text14 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@P_sampling 21 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_Write 1390 0 CODE 0 text18 dist/default/debug\Mini2.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BMP280_begin 1B62 0 CODE 0 text13 dist/default/debug\Mini2.X.debug.o
_BMP280_calib AC 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__end_of_Send_Data 1286 0 CODE 0 text6 dist/default/debug\Mini2.X.debug.o
__end_of_Send_Temp 2000 0 CODE 0 text3 dist/default/debug\Mini2.X.debug.o
BMP280_Read16@reg_addr 24 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__size_of_Send_Data 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_Send_Temp 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_t_fine A0 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
?_I2C_Master_Read 74 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure 56A 0 CODE 0 text9 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Init 14BA 0 CODE 0 text2 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Read 1446 0 CODE 0 text16 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Stop 124A 0 CODE 0 text20 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Wait 12A0 0 CODE 0 text22 dist/default/debug\Mini2.X.debug.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/debug\Mini2.X.debug.o
BMP280_Write@reg_addr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
BMP280_Configure@T_sampling 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_Send_Data 1272 0 CODE 0 text6 dist/default/debug\Mini2.X.debug.o
_Send_Temp 1DAA 0 CODE 0 text3 dist/default/debug\Mini2.X.debug.o
__end_of_I2C_Master_Start 1238 0 CODE 0 text21 dist/default/debug\Mini2.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1272 0 CODE 0 text19 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@_ctrl_meas 28 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__size_of_Send_String 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_Read8 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_Write 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Mini2.X.debug.o
__size_of_BMP280_begin 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pressure C4 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
BMP280_Configure@_config 29 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_SSPCON2bits 91 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__ptext1 12D0 0 CODE 0 text1 dist/default/debug\Mini2.X.debug.o
__ptext2 1446 0 CODE 0 text2 dist/default/debug\Mini2.X.debug.o
__ptext3 1DAA 0 CODE 0 text3 dist/default/debug\Mini2.X.debug.o
__ptext4 1346 0 CODE 0 text4 dist/default/debug\Mini2.X.debug.o
__ptext5 1308 0 CODE 0 text5 dist/default/debug\Mini2.X.debug.o
__ptext6 1272 0 CODE 0 text6 dist/default/debug\Mini2.X.debug.o
__ptext7 A6 0 CODE 0 text7 dist/default/debug\Mini2.X.debug.o
__ptext8 19A4 0 CODE 0 text8 dist/default/debug\Mini2.X.debug.o
__ptext9 56A 0 CODE 0 text9 dist/default/debug\Mini2.X.debug.o
BMP280_begin@mode 7A 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_Read8 A6 0 CODE 0 text14 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_Write 13EA 0 CODE 0 text18 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_begin 1DAA 0 CODE 0 text13 dist/default/debug\Mini2.X.debug.o
BMP280_readPressure@p 5A 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_BMP280_readPressure$1204 52 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure$1205 45 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure$1206 49 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_BMP280_readPressure$1207 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Init 1446 0 CODE 0 text2 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Read 13EA 0 CODE 0 text16 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Stop 1238 0 CODE 0 text20 dist/default/debug\Mini2.X.debug.o
_I2C_Master_Wait 1286 0 CODE 0 text22 dist/default/debug\Mini2.X.debug.o
_BMP280_Read16 15DA 0 CODE 0 text15 dist/default/debug\Mini2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BMP280_Update 19A4 0 CODE 0 text8 dist/default/debug\Mini2.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Mini2.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
BMP280_Read8@ret 23 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 31 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
___lmul@multiplicand 2C 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__end_of_BMP280_readPressure FD6 0 CODE 0 text9 dist/default/debug\Mini2.X.debug.o
___lldiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPCON2 91 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__end_of_main 186A 0 CODE 0 maintext dist/default/debug\Mini2.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPIE 463 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_SSPIF 63 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__end_of_setup 1308 0 CODE 0 text1 dist/default/debug\Mini2.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_P A4 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
_adc_T A8 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
_centi 6A 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Mini2.X.debug.o
BMP280_Read16@ret 25 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_setup 12D0 0 CODE 0 text1 dist/default/debug\Mini2.X.debug.o
BMP280_Read8@reg_addr 22 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
_temperature C8 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Mini2.X.debug.o
BMP280_Configure@standby 23 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
_BMP280_readTemperature A6 0 CODE 0 text7 dist/default/debug\Mini2.X.debug.o
__initialization FD6 0 CODE 0 cinit dist/default/debug\Mini2.X.debug.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/debug\Mini2.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Mini2.X.debug.o
BMP280_readTemperature@temp 51 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_readTemperature@var1 45 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
BMP280_readTemperature@var2 49 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
__pstrings 1000 0 STRING 0 strings dist/default/debug\Mini2.X.debug.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\Mini2.X.debug.o
BMP280_begin@P_sampling 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Mini2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 968 12D0 1C 2
text2 0 A23 1446 3A 2
text3 0 ED5 1DAA 12B 2
text4 0 9A3 1346 25 2
text5 0 984 1308 1F 2
text6 0 939 1272 A 2
text7 0 53 A6 262 2
text8 0 CD2 19A4 DF 2
text9 0 2B5 56A 536 2
text10 0 AA5 154A 48 2
text11 0 B43 1686 68 2
text12 0 C35 186A 9D 2
text13 0 DB1 1B62 124 2
text15 0 AED 15DA 56 2
text16 0 9F5 13EA 2E 2
text17 0 A5D 14BA 48 2
text18 0 9C8 1390 2D 2
text19 0 92F 125E A 2
text20 0 91C 1238 9 2
text21 0 913 1226 9 2
text22 0 943 1286 D 2
text23 0 950 12A0 18 2
text24 0 925 124A A 2
maintext 0 BAB 1756 8A 2
cstackCOMMON 1 71 71 A 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 4F 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 2C 1
strings 0 800 1000 A 2
clrtext 0 90B 1216 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
