%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\camil\AppData\Local\Temp\smrk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini2.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 5 5 11 2
text2 CODE 0 B3 B3 212 2
text3 CODE 0 E6D E6D B7 2
text4 CODE 0 2C5 2C5 526 2
text5 CODE 0 D73 D73 48 2
text6 CODE 0 E07 E07 66 2
text7 CODE 0 16 16 9D 2
text8 CODE 0 F24 F24 DC 2
text9 CODE 0 CEF CEF 3C 2
text10 CODE 0 DBB DBB 4C 2
text11 CODE 0 C8B C8B 2E 2
text12 CODE 0 D2B D2B 48 2
text13 CODE 0 C5E C5E 2D 2
text14 CODE 0 C47 C47 A 2
text15 CODE 0 C3E C3E 9 2
text16 CODE 0 C35 C35 9 2
text17 CODE 0 C51 C51 D 2
maintext CODE 0 CB9 CB9 36 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3E 1
bssBANK0 BANK0 1 5E 5E 10 1
bssBANK1 BANK1 1 A0 A0 1C 1
clrtext CODE 0 C2D C2D 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM BC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 BC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 800-C2C 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 800-C2C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 800-C2C 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 800-C2C 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 800-C2C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini2.X.production.o
7EB cinit CODE >817:C:\Users\camil\AppData\Local\Temp\smrk.s
7EB cinit CODE >820:C:\Users\camil\AppData\Local\Temp\smrk.s
7EB cinit CODE >864:C:\Users\camil\AppData\Local\Temp\smrk.s
7EC cinit CODE >865:C:\Users\camil\AppData\Local\Temp\smrk.s
7ED cinit CODE >866:C:\Users\camil\AppData\Local\Temp\smrk.s
7EE cinit CODE >867:C:\Users\camil\AppData\Local\Temp\smrk.s
7EF cinit CODE >868:C:\Users\camil\AppData\Local\Temp\smrk.s
7F4 cinit CODE >871:C:\Users\camil\AppData\Local\Temp\smrk.s
7F5 cinit CODE >872:C:\Users\camil\AppData\Local\Temp\smrk.s
7F6 cinit CODE >873:C:\Users\camil\AppData\Local\Temp\smrk.s
7F7 cinit CODE >874:C:\Users\camil\AppData\Local\Temp\smrk.s
7FC cinit CODE >880:C:\Users\camil\AppData\Local\Temp\smrk.s
7FC cinit CODE >882:C:\Users\camil\AppData\Local\Temp\smrk.s
7FD cinit CODE >883:C:\Users\camil\AppData\Local\Temp\smrk.s
C51 text17 CODE >32:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C51 text17 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C5D text17 CODE >35:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C35 text16 CODE >39:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C35 text16 CODE >41:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C3A text16 CODE >42:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C3D text16 CODE >43:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C3E text15 CODE >55:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C3E text15 CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C43 text15 CODE >58:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C46 text15 CODE >59:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C47 text14 CODE >65:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C47 text14 CODE >67:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C4C text14 CODE >68:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C50 text14 CODE >69:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C5E text13 CODE >96:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C5F text13 CODE >98:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C64 text13 CODE >99:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C6D text13 CODE >100:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C79 text13 CODE >101:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C85 text13 CODE >102:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C8A text13 CODE >103:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D2B text12 CODE >143:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D2E text12 CODE >148:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D45 text12 CODE >149:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D5C text12 CODE >151:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D66 text12 CODE >152:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D72 text12 CODE >153:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C8B text11 CODE >74:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C8B text11 CODE >77:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C90 text11 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C93 text11 CODE >79:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
C98 text11 CODE >80:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CA1 text11 CODE >81:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CA6 text11 CODE >82:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CAC text11 CODE >83:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CAF text11 CODE >84:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CB0 text11 CODE >85:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CB3 text11 CODE >86:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CB3 text11 CODE >87:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CB4 text11 CODE >88:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
CB8 text11 CODE >89:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
DBB text10 CODE >122:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DBC text10 CODE >130:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DC1 text10 CODE >131:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DCA text10 CODE >132:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DD6 text10 CODE >133:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DDB text10 CODE >134:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DE4 text10 CODE >135:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DF1 text10 CODE >136:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DFD text10 CODE >137:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E02 text10 CODE >139:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E06 text10 CODE >140:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CEF text9 CODE >106:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CF0 text9 CODE >110:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CF5 text9 CODE >111:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
CFE text9 CODE >112:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D0A text9 CODE >113:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D0F text9 CODE >114:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D18 text9 CODE >115:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D24 text9 CODE >116:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D29 text9 CODE >118:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D2A text9 CODE >119:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F24 text8 CODE >156:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F25 text8 CODE >162:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F31 text8 CODE >166:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F3D text8 CODE >167:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F4C text8 CODE >170:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F57 text8 CODE >173:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F63 text8 CODE >174:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F6F text8 CODE >175:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F7B text8 CODE >177:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F87 text8 CODE >178:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F93 text8 CODE >179:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F9F text8 CODE >180:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FAB text8 CODE >181:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FB7 text8 CODE >182:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FC3 text8 CODE >183:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FCF text8 CODE >184:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FDB text8 CODE >185:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FE7 text8 CODE >187:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
FFF text8 CODE >190:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
16 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
16 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
19 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
28 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2A text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
39 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
45 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4F text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
50 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
59 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5D text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
61 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8B text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
94 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9A text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9F text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AA text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B2 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E07 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E07 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E0F text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E17 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E19 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E1A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E23 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E27 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E2B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E34 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E46 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E54 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E55 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E5E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E64 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E6C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D73 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D73 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D7B text5 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D81 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
D98 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
DA1 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
DAA text5 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
DB2 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
DBA text5 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
2C5 text4 CODE >266:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2C8 text4 CODE >272:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
301 text4 CODE >273:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
38D text4 CODE >275:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
3E0 text4 CODE >276:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
428 text4 CODE >278:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
543 text4 CODE >281:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
599 text4 CODE >283:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
5A2 text4 CODE >286:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
623 text4 CODE >288:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
637 text4 CODE >289:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
65A text4 CODE >292:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
67C text4 CODE >294:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
70D text4 CODE >295:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
75D text4 CODE >297:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
7DC text4 CODE >299:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
7EA text4 CODE >302:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E6D text3 CODE >211:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E6D text3 CODE >218:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E6E text3 CODE >220:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E73 text3 CODE >221:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E7C text3 CODE >222:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E85 text3 CODE >223:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E8A text3 CODE >224:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E93 text3 CODE >225:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EA0 text3 CODE >226:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EAD text3 CODE >227:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EBA text3 CODE >229:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
ED9 text3 CODE >231:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EE6 text3 CODE >232:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EF3 text3 CODE >233:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EFF text3 CODE >234:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F04 text3 CODE >236:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
F23 text3 CODE >237:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B3 text2 CODE >242:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B6 text2 CODE >246:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BB text2 CODE >249:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
14C text2 CODE >252:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
24B text2 CODE >256:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
26E text2 CODE >258:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2C4 text2 CODE >261:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
5 text1 CODE >73:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
5 text1 CODE >74:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
8 text1 CODE >75:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9 text1 CODE >76:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C text1 CODE >77:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
D text1 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
10 text1 CODE >79:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
11 text1 CODE >80:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
12 text1 CODE >81:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
15 text1 CODE >83:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
CB9 maintext CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
CB9 maintext CODE >58:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
CBE maintext CODE >59:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
CCC maintext CODE >60:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
CCC maintext CODE >61:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
CDB maintext CODE >62:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
CDF maintext CODE >63:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
CE5 maintext CODE >64:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C2D clrtext CODE >851:C:\Users\camil\AppData\Local\Temp\smrk.s
C2D clrtext CODE >852:C:\Users\camil\AppData\Local\Temp\smrk.s
C2E clrtext CODE >853:C:\Users\camil\AppData\Local\Temp\smrk.s
C2E clrtext CODE >854:C:\Users\camil\AppData\Local\Temp\smrk.s
C2F clrtext CODE >855:C:\Users\camil\AppData\Local\Temp\smrk.s
C30 clrtext CODE >856:C:\Users\camil\AppData\Local\Temp\smrk.s
C31 clrtext CODE >857:C:\Users\camil\AppData\Local\Temp\smrk.s
C32 clrtext CODE >858:C:\Users\camil\AppData\Local\Temp\smrk.s
C33 clrtext CODE >859:C:\Users\camil\AppData\Local\Temp\smrk.s
C34 clrtext CODE >860:C:\Users\camil\AppData\Local\Temp\smrk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_BMP280_Read16 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 BC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_BMP280_Update 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Mini2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\smrk.o
_main 1972 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini2.X.production.o
BMP280_begin@T_sampling 23 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
start 0 0 CODE 0 init C:\Users\camil\AppData\Local\Temp\smrk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
?___lmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__end_of_BMP280_Read16 1C0E 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_BMP280_Update 1E48 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\smrk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\smrk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\smrk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\smrk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\smrk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\smrk.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Mini2.X.production.o
__end_of___lmul 1B76 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 166 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
__end_of_BMP280_readTemperature 58A 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
__end_of___lldiv 1CDA 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
BMP280_Configure@mode 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_Configure@filter 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\smrk.o
___stacklo 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\smrk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini2.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
clear_ram0 185A 0 CODE 0 clrtext dist/default/production\Mini2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\smrk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
_BMP280_readTemperature$938 4B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_readTemperature$939 46 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Hstack 0 0 STACK 2 stack -
_BMP280_Configure 1A56 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
BMP280_begin@filter 25 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
BMP280_Update@ret 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___lmul 1AE6 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Mini2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 BC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 186A 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
_I2C_Master_Write 188E 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
BMP280_readPressure@pres 4A 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_readPressure@var1 57 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_readPressure@var2 4F 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
?_BMP280_Read16 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\camil\AppData\Local\Temp\smrk.o
BMP280_Write@_data 72 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_BMP280_readPressure$940 4B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_readPressure$941 3E 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_readPressure$942 42 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_readPressure$943 46 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__size_of_BMP280_readTemperature 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_BMP280_readPressure 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_BMP280_Configure 1AE6 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
__ptext10 1B76 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
__ptext11 1916 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
__ptext12 1A56 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
__ptext13 18BC 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
__ptext14 188E 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
__ptext15 187C 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
__ptext16 186A 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
__ptext17 18A2 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
__size_of_BMP280_Configure 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
___aldiv 2C 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
___lldiv 1C0E 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
__pmaintext 1972 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
___lmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_begin@standby 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_Read8 19DE 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
BMP280_Configure@P_sampling 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_BMP280_Write 18BC 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BMP280_begin 1E48 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
_BMP280_calib A4 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
BMP280_Read16@reg_addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_t_fine 5E 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_BMP280_readPressure 58A 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Read 1972 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Stop 188E 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Wait 18BC 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
BMP280_Write@reg_addr 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
BMP280_Configure@T_sampling 76 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Start 187C 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 18A2 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
BMP280_Configure@_ctrl_meas 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_BMP280_Read8 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_BMP280_Write 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__size_of_BMP280_begin 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pressure 66 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
BMP280_Configure@_config 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Mini2.X.production.o
__ptext1 A 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
__ptext2 166 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
__ptext3 1CDA 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
__ptext4 58A 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
__ptext5 1AE6 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
__ptext6 1C0E 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
__ptext7 2C 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
__ptext8 1E48 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
__ptext9 19DE 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
BMP280_begin@mode 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_BMP280_Read8 1A56 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
__end_of_BMP280_Write 1916 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
__end_of_BMP280_begin 2000 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
BMP280_readPressure@p 53 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 1916 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
_I2C_Master_Stop 187C 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
_I2C_Master_Wait 18A2 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
_BMP280_Read16 1B76 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BMP280_Update 1CDA 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
BMP280_Read8@ret 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___lmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__end_of_BMP280_readPressure FD6 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__end_of_main 19DE 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini2.X.production.o
__end_of_setup 2C 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_P A0 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
_adc_T 62 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
BMP280_Read16@ret 7B 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_setup A 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
BMP280_Read8@reg_addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_temperature 6A 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
BMP280_Configure@standby 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_BMP280_readTemperature 166 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
BMP280_readTemperature@temp 4A 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_readTemperature@var1 3E 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_readTemperature@var2 42 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
BMP280_begin@P_sampling 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 5 A 11 2
text2 0 B3 166 212 2
text3 0 E6D 1CDA B7 2
text4 0 2C5 58A 526 2
text5 0 D73 1AE6 48 2
text6 0 E07 1C0E 66 2
text7 0 16 2C 9D 2
text8 0 F24 1E48 DC 2
text9 0 CEF 19DE 3C 2
text10 0 DBB 1B76 4C 2
text11 0 C8B 1916 2E 2
text12 0 D2B 1A56 48 2
text13 0 C5E 18BC 2D 2
text14 0 C47 188E A 2
text15 0 C3E 187C 9 2
text16 0 C35 186A 9 2
text17 0 C51 18A2 D 2
maintext 0 CB9 1972 36 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 1C 1
clrtext 0 C2D 185A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
