%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\camil\AppData\Local\Temp\sm70.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini2.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 9D4 9D4 1C 2
text2 CODE 0 A8F A8F 38 2
text3 CODE 0 ED5 ED5 12B 2
text4 CODE 0 A0F A0F 25 2
text5 CODE 0 9F0 9F0 1F 2
text6 CODE 0 9B2 9B2 A 2
text7 CODE 0 54C 54C 238 2
text8 CODE 0 DF6 DF6 DF 2
text9 CODE 0 24 24 528 2
text10 CODE 0 B53 B53 48 2
text11 CODE 0 784 784 68 2
text12 CODE 0 C7B C7B 9D 2
text13 CODE 0 D18 D18 DE 2
text14 CODE 0 AC7 AC7 44 2
text15 CODE 0 B9B B9B 56 2
text16 CODE 0 A61 A61 2E 2
text17 CODE 0 B0B B0B 48 2
text18 CODE 0 A34 A34 2D 2
text19 CODE 0 9A8 9A8 A 2
text20 CODE 0 995 995 9 2
text21 CODE 0 98C 98C 9 2
text22 CODE 0 7EC 7EC D 2
text23 CODE 0 9BC 9BC 18 2
text24 CODE 0 99E 99E A 2
maintext CODE 0 BF1 BF1 8A 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 44 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 64 64 9 1
bssBANK1 BANK1 1 A0 A0 2C 1
strings STRING 0 800 800 A 2
clrtext CODE 0 984 984 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM CC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 CC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F9-7FF 2
CONST 80A-983 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7F9-7FF 2
ENTRY 80A-983 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F9-7FF 2
CODE 80A-983 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F9-7FF 2
STRCODE 80A-983 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7F9-7FF 2
STRING 80A-983 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini2.X.production.o
F cinit CODE >1042:C:\Users\camil\AppData\Local\Temp\sm70.s
F cinit CODE >1045:C:\Users\camil\AppData\Local\Temp\sm70.s
F cinit CODE >1107:C:\Users\camil\AppData\Local\Temp\sm70.s
10 cinit CODE >1108:C:\Users\camil\AppData\Local\Temp\sm70.s
11 cinit CODE >1109:C:\Users\camil\AppData\Local\Temp\sm70.s
12 cinit CODE >1110:C:\Users\camil\AppData\Local\Temp\sm70.s
13 cinit CODE >1111:C:\Users\camil\AppData\Local\Temp\sm70.s
18 cinit CODE >1114:C:\Users\camil\AppData\Local\Temp\sm70.s
19 cinit CODE >1115:C:\Users\camil\AppData\Local\Temp\sm70.s
1A cinit CODE >1116:C:\Users\camil\AppData\Local\Temp\sm70.s
1B cinit CODE >1117:C:\Users\camil\AppData\Local\Temp\sm70.s
20 cinit CODE >1123:C:\Users\camil\AppData\Local\Temp\sm70.s
20 cinit CODE >1125:C:\Users\camil\AppData\Local\Temp\sm70.s
21 cinit CODE >1126:C:\Users\camil\AppData\Local\Temp\sm70.s
4 intentry CODE >201:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
99E text24 CODE >28:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
99E text24 CODE >29:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9A4 text24 CODE >30:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9A5 text24 CODE >31:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9A6 text24 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9A7 text24 CODE >35:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9BC text23 CODE >201:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9BC text23 CODE >202:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9C2 text23 CODE >203:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9CC text23 CODE >204:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9CD text23 CODE >206:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
7EC text22 CODE >33:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
7EC text22 CODE >34:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
7F8 text22 CODE >35:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
98C text21 CODE >40:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
98C text21 CODE >41:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
991 text21 CODE >42:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
994 text21 CODE >43:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
995 text20 CODE >56:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
995 text20 CODE >57:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
99A text20 CODE >58:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
99D text20 CODE >59:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9A8 text19 CODE >66:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9A8 text19 CODE >67:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9AD text19 CODE >68:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9B1 text19 CODE >69:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A34 text18 CODE >96:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A35 text18 CODE >98:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A3A text18 CODE >99:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A43 text18 CODE >100:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A4F text18 CODE >101:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A5B text18 CODE >102:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A60 text18 CODE >103:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B0B text17 CODE >143:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B0E text17 CODE >148:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B25 text17 CODE >149:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B3C text17 CODE >151:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B46 text17 CODE >152:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B52 text17 CODE >153:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
A61 text16 CODE >75:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A61 text16 CODE >77:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A66 text16 CODE >78:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A69 text16 CODE >79:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A6E text16 CODE >80:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A77 text16 CODE >81:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A7C text16 CODE >82:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A82 text16 CODE >83:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A85 text16 CODE >84:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A86 text16 CODE >85:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A89 text16 CODE >86:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A89 text16 CODE >87:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A8A text16 CODE >88:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A8E text16 CODE >89:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
B9B text15 CODE >122:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B9E text15 CODE >130:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BA3 text15 CODE >131:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BAC text15 CODE >132:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BBA text15 CODE >133:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BBF text15 CODE >134:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BC8 text15 CODE >135:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BD7 text15 CODE >136:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BE5 text15 CODE >137:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BEA text15 CODE >139:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
BF0 text15 CODE >140:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AC7 text14 CODE >106:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
ACA text14 CODE >110:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
ACF text14 CODE >111:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AD8 text14 CODE >112:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AE6 text14 CODE >113:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AEB text14 CODE >114:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
AF4 text14 CODE >115:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B02 text14 CODE >116:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B07 text14 CODE >118:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
B0A text14 CODE >119:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D18 text13 CODE >156:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D1B text13 CODE >162:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D27 text13 CODE >166:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D33 text13 CODE >167:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D42 text13 CODE >170:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D4D text13 CODE >173:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D59 text13 CODE >174:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D65 text13 CODE >175:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D71 text13 CODE >177:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D7D text13 CODE >178:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D89 text13 CODE >179:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
D95 text13 CODE >180:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DA1 text13 CODE >181:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DAD text13 CODE >182:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DB9 text13 CODE >183:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DC5 text13 CODE >184:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DD1 text13 CODE >185:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DDD text13 CODE >187:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DF5 text13 CODE >190:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
C7B text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C7B text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C7E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C82 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C8D text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C8F text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C8F text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C93 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C9E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CA2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CAA text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CB2 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CB4 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CB5 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CBE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CC2 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CC6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CCF text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CE1 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CEF text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CF0 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CF9 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CFF text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D04 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D0F text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D17 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
784 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
784 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
78E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
796 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
798 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
799 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A2 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7AA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B3 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7C5 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D3 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D4 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7DD text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E3 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7EB text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B53 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
B53 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
B5D text10 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
B61 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
B78 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
B81 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
B8A text10 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
B92 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
B9A text10 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
24 text9 CODE >266:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
27 text9 CODE >272:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
62 text9 CODE >273:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EE text9 CODE >275:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
141 text9 CODE >276:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
189 text9 CODE >278:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2A4 text9 CODE >281:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
2FA text9 CODE >283:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
303 text9 CODE >286:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
384 text9 CODE >288:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
398 text9 CODE >289:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
3BB text9 CODE >292:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
3DD text9 CODE >294:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
46E text9 CODE >295:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
4BE text9 CODE >297:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
53D text9 CODE >299:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
54B text9 CODE >302:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DF6 text8 CODE >211:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DF6 text8 CODE >218:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DF9 text8 CODE >220:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
DFE text8 CODE >221:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E07 text8 CODE >222:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E10 text8 CODE >223:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E15 text8 CODE >224:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E1E text8 CODE >225:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E2D text8 CODE >226:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E3C text8 CODE >227:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E4B text8 CODE >229:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E76 text8 CODE >231:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E85 text8 CODE >232:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
E94 text8 CODE >233:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EA2 text8 CODE >234:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
EA7 text8 CODE >236:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
ED4 text8 CODE >237:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
54C text7 CODE >242:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
54F text7 CODE >246:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
554 text7 CODE >249:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
5E7 text7 CODE >252:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
6EA text7 CODE >256:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
71B text7 CODE >258:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
783 text7 CODE >261:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\BMP280.c
9B2 text6 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9B3 text6 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9B9 text6 CODE >20:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9BB text6 CODE >21:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9F0 text5 CODE >23:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9F1 text5 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
9F2 text5 CODE >25:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
A02 text5 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
A0E text5 CODE >26:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\UART.c
A0F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
A0F text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
A11 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
A15 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
A1B text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
A22 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
A29 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
A2F text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
A33 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
ED5 text3 CODE >186:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
ED5 text3 CODE >187:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
EED text3 CODE >188:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
F08 text3 CODE >189:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
F47 text3 CODE >190:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
F62 text3 CODE >191:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
FA1 text3 CODE >192:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
FBC text3 CODE >193:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
FFB text3 CODE >194:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
FFF text3 CODE >195:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
A8F text2 CODE >17:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A8F text2 CODE >18:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A93 text2 CODE >19:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
A96 text2 CODE >20:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
AC3 text2 CODE >21:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
AC4 text2 CODE >22:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
AC5 text2 CODE >23:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
AC6 text2 CODE >24:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\I2C.c
9D4 text1 CODE >169:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9D4 text1 CODE >170:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9D7 text1 CODE >171:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9D8 text1 CODE >172:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9DB text1 CODE >173:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9DC text1 CODE >174:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9DD text1 CODE >175:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9E0 text1 CODE >176:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9E1 text1 CODE >177:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9E2 text1 CODE >179:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
9EF text1 CODE >180:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BF1 maintext CODE >126:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BF1 maintext CODE >127:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
BF6 maintext CODE >128:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C04 maintext CODE >130:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C13 maintext CODE >131:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C17 maintext CODE >132:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C1D maintext CODE >133:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C23 maintext CODE >134:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C28 maintext CODE >135:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C2E maintext CODE >136:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C36 maintext CODE >137:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C3E maintext CODE >138:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C44 maintext CODE >139:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C4C maintext CODE >140:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C54 maintext CODE >142:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C55 maintext CODE >143:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C55 maintext CODE >144:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C56 maintext CODE >145:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C57 maintext CODE >146:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C57 maintext CODE >147:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C58 maintext CODE >148:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C59 maintext CODE >149:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C59 maintext CODE >150:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C5A maintext CODE >151:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C5B maintext CODE >152:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C5B maintext CODE >153:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C5C maintext CODE >154:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C5D maintext CODE >155:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C5D maintext CODE >156:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C5E maintext CODE >157:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C5F maintext CODE >158:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
C60 maintext CODE >159:C:\Users\camil\Desktop\UVG\2021\Electrónica Digital 2\MiniProyecto2_Cams\Mini2_Cams\Mini2.X\mainm2.c
984 clrtext CODE >1094:C:\Users\camil\AppData\Local\Temp\sm70.s
984 clrtext CODE >1095:C:\Users\camil\AppData\Local\Temp\sm70.s
985 clrtext CODE >1096:C:\Users\camil\AppData\Local\Temp\sm70.s
985 clrtext CODE >1097:C:\Users\camil\AppData\Local\Temp\sm70.s
986 clrtext CODE >1098:C:\Users\camil\AppData\Local\Temp\sm70.s
987 clrtext CODE >1099:C:\Users\camil\AppData\Local\Temp\sm70.s
988 clrtext CODE >1100:C:\Users\camil\AppData\Local\Temp\sm70.s
989 clrtext CODE >1101:C:\Users\camil\AppData\Local\Temp\sm70.s
98A clrtext CODE >1102:C:\Users\camil\AppData\Local\Temp\sm70.s
98B clrtext CODE >1103:C:\Users\camil\AppData\Local\Temp\sm70.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_BMP280_Read16 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Receive_Data 133C 0 CODE 0 text24 dist/default/production\Mini2.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_BMP280_Update 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
_Send_String 13E0 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
_RX 68 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
I2C_Master_Read@temp1 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Mini2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\sm70.o
_deci 6A 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
_main 17E2 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
_temp 64 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini2.X.production.o
BMP280_begin@T_sampling 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
start 18 0 CODE 0 init C:\Users\camil\AppData\Local\Temp\sm70.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
?___lmul 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_BMP280_Read16 17E2 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_BMP280_Update 1DAA 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
__size_of_Receive_Data 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
Send_String@X 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sm70.o
intlevel1 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sm70.o
intlevel2 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sm70.o
intlevel3 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sm70.o
intlevel4 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sm70.o
intlevel5 0 0 ENTRY 0 functab C:\Users\camil\AppData\Local\Temp\sm70.o
___aldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Receive_Data 1350 0 CODE 0 text24 dist/default/production\Mini2.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mini2.X.production.o
__end_of___lmul 1736 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
__end_of___wmul 1468 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 1A30 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
__end_of_BMP280_readTemperature F08 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
__end_of___lldiv FD8 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
BMP280_Configure@mode 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_Configure@filter 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\sm70.o
___stacklo 0 0 ABS 0 - C:\Users\camil\AppData\Local\Temp\sm70.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
Send_Data@X 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini2.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
___lldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
clear_ram0 1308 0 CODE 0 clrtext dist/default/production\Mini2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Mini2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\camil\AppData\Local\Temp\sm70.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Mini2.X.production.o
_BMP280_Configure 1616 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Send_String 141E 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
BMP280_begin@filter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
BMP280_Update@ret 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
___lmul 16A6 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
___wmul 141E 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Mini2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dec 6C 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
_isr 1378 0 CODE 0 text23 dist/default/production\Mini2.X.production.o
_uni 6B 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Mini2.X.production.o
_I2C_Master_Start 1318 0 CODE 0 text21 dist/default/production\Mini2.X.production.o
_I2C_Master_Write 1350 0 CODE 0 text19 dist/default/production\Mini2.X.production.o
BMP280_readPressure@pres 50 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_readPressure@var1 5D 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_readPressure@var2 55 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
?_BMP280_Read16 79 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_isr 13A8 0 CODE 0 text23 dist/default/production\Mini2.X.production.o
_BMP280_readTemperature$1199 51 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_readTemperature$1200 4C 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Mini2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\camil\AppData\Local\Temp\sm70.o
BMP280_Write@_data 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__size_of_BMP280_readTemperature 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_BMP280_readPressure 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_BMP280_Configure 16A6 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini2.X.production.o
__ptext10 16A6 0 CODE 0 text10 dist/default/production\Mini2.X.production.o
__ptext11 F08 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
__ptext12 18F6 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
__ptext13 1A30 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
__ptext14 158E 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
__ptext15 1736 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
__ptext16 14C2 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
__ptext17 1616 0 CODE 0 text17 dist/default/production\Mini2.X.production.o
__ptext18 1468 0 CODE 0 text18 dist/default/production\Mini2.X.production.o
__ptext19 1350 0 CODE 0 text19 dist/default/production\Mini2.X.production.o
__ptext20 132A 0 CODE 0 text20 dist/default/production\Mini2.X.production.o
__ptext21 1318 0 CODE 0 text21 dist/default/production\Mini2.X.production.o
__ptext22 FD8 0 CODE 0 text22 dist/default/production\Mini2.X.production.o
__ptext23 1378 0 CODE 0 text23 dist/default/production\Mini2.X.production.o
__ptext24 133C 0 CODE 0 text24 dist/default/production\Mini2.X.production.o
__size_of_BMP280_Configure 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
___aldiv 18F6 0 CODE 0 text12 dist/default/production\Mini2.X.production.o
___lldiv F08 0 CODE 0 text11 dist/default/production\Mini2.X.production.o
__pmaintext 17E2 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
___lmul@multiplier 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_begin@standby 2D 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_Read8 158E 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
BMP280_Configure@P_sampling 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_Write 1468 0 CODE 0 text18 dist/default/production\Mini2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_BMP280_begin 1A30 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
_BMP280_calib AC 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_Send_Data 1378 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
__end_of_Send_Temp 2000 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
BMP280_Read16@reg_addr 22 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__size_of_Send_Data 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_Send_Temp 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
_t_fine A0 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_BMP280_readPressure 48 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Init 158E 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Read 151E 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Stop 133C 0 CODE 0 text20 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Wait FF2 0 CODE 0 text22 dist/default/production\Mini2.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Mini2.X.production.o
BMP280_Write@reg_addr 78 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
BMP280_Configure@T_sampling 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_Send_Data 1364 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
_Send_Temp 1DAA 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
__end_of_I2C_Master_Start 132A 0 CODE 0 text21 dist/default/production\Mini2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1364 0 CODE 0 text19 dist/default/production\Mini2.X.production.o
BMP280_Configure@_ctrl_meas 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__size_of_Send_String 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_BMP280_Read8 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_BMP280_Write 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__size_of_BMP280_begin 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
?___lldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pressure C4 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
BMP280_Configure@_config 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Mini2.X.production.o
__ptext1 13A8 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
__ptext2 151E 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
__ptext3 1DAA 0 CODE 0 text3 dist/default/production\Mini2.X.production.o
__ptext4 141E 0 CODE 0 text4 dist/default/production\Mini2.X.production.o
__ptext5 13E0 0 CODE 0 text5 dist/default/production\Mini2.X.production.o
__ptext6 1364 0 CODE 0 text6 dist/default/production\Mini2.X.production.o
__ptext7 A98 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
__ptext8 1BEC 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
__ptext9 48 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
BMP280_begin@mode 32 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
___aldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__end_of_BMP280_Read8 1616 0 CODE 0 text14 dist/default/production\Mini2.X.production.o
__end_of_BMP280_Write 14C2 0 CODE 0 text18 dist/default/production\Mini2.X.production.o
__end_of_BMP280_begin 1BEC 0 CODE 0 text13 dist/default/production\Mini2.X.production.o
BMP280_readPressure@p 59 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_BMP280_readPressure$1201 51 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_readPressure$1202 44 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_readPressure$1203 48 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_BMP280_readPressure$1204 4C 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_I2C_Master_Init 151E 0 CODE 0 text2 dist/default/production\Mini2.X.production.o
_I2C_Master_Read 14C2 0 CODE 0 text16 dist/default/production\Mini2.X.production.o
_I2C_Master_Stop 132A 0 CODE 0 text20 dist/default/production\Mini2.X.production.o
_I2C_Master_Wait FD8 0 CODE 0 text22 dist/default/production\Mini2.X.production.o
_BMP280_Read16 1736 0 CODE 0 text15 dist/default/production\Mini2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BMP280_Update 1BEC 0 CODE 0 text8 dist/default/production\Mini2.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
BMP280_Read8@ret 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 30 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
___lmul@multiplicand 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__end_of_BMP280_readPressure A98 0 CODE 0 text9 dist/default/production\Mini2.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__end_of_main 18F6 0 CODE 0 maintext dist/default/production\Mini2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mini2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Mini2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini2.X.production.o
__end_of_setup 13E0 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adc_P A4 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
_adc_T A8 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
_centi 69 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini2.X.production.o
BMP280_Read16@ret 23 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_setup 13A8 0 CODE 0 text1 dist/default/production\Mini2.X.production.o
BMP280_Read8@reg_addr 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
_temperature C8 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini2.X.production.o
BMP280_Configure@standby 23 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
_BMP280_readTemperature A98 0 CODE 0 text7 dist/default/production\Mini2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Mini2.X.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\Mini2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Mini2.X.production.o
BMP280_readTemperature@temp 50 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_readTemperature@var1 44 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
BMP280_readTemperature@var2 48 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Mini2.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini2.X.production.o
BMP280_begin@P_sampling 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mini2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 9D4 13A8 1C 2
text2 0 A8F 151E 38 2
text3 0 ED5 1DAA 12B 2
text4 0 A0F 141E 25 2
text5 0 9F0 13E0 1F 2
text6 0 9B2 1364 A 2
text8 0 DF6 1BEC DF 2
text10 0 B53 16A6 48 2
text12 0 C7B 18F6 9D 2
text13 0 D18 1A30 DE 2
text14 0 AC7 158E 44 2
text15 0 B9B 1736 56 2
text16 0 A61 14C2 2E 2
text17 0 B0B 1616 48 2
text18 0 A34 1468 2D 2
text19 0 9A8 1350 A 2
text20 0 995 132A 9 2
text21 0 98C 1318 9 2
text23 0 9BC 1378 18 2
text24 0 99E 133C A 2
maintext 0 BF1 17E2 8A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 7F5 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 2C 1
strings 0 800 1000 A 2
clrtext 0 984 1308 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
