___aldiv@counter 20 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
__S0 1000 0 ABS 0
__S1 BC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_BMP280_Write C5E 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
BMP280_begin@standby 26 0 BANK0 1
_BMP280_readTemperature$938 4B 0 BANK0 1
_main CB9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv B3 0 CODE 0
BMP280_Configure@P_sampling 77 0 COMMON 1
BMP280_Configure@T_sampling 76 0 COMMON 1
_BMP280_readTemperature$939 46 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
BMP280_Configure@_config 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_BMP280_readPressure$940 4B 0 BANK0 1
_I2C_Master_Stop C3E 0 CODE 0
_adc_P A0 0 BANK1 1
_BMP280_readPressure$941 3E 0 BANK0 1
BMP280_readPressure@pres 4A 0 BANK0 1
_adc_T 62 0 BANK0 1
_BMP280_readPressure$942 42 0 BANK0 1
_BMP280_readPressure$943 46 0 BANK0 1
_BMP280_Read8 CEF 0 CODE 0
_BMP280_Configure D2B 0 CODE 0
BMP280_begin@T_sampling 23 0 BANK0 1
__size_of_BMP280_readPressure 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
BMP280_Configure@standby 79 0 COMMON 1
_setup 5 0 CODE 0
_pressure 66 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
BMP280_Configure@_ctrl_meas 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_BMP280_begin F24 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
BMP280_Read8@ret 79 0 COMMON 1
_temperature 6A 0 BANK0 1
__end_of_I2C_Master_Read CB9 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_BMP280_calib A4 0 BANK1 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_t_fine 5E 0 BANK0 1
__end_of_I2C_Master_Wait C5E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Stop C47 0 CODE 0
___lmul D73 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__size_of_BMP280_readTemperature 0 0 ABS 0
__end_of_main CEF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 26 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 2A 0 BANK0 1
BMP280_begin@mode 7D 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
BMP280_Read8@reg_addr 78 0 COMMON 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read C8B 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul DBB 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5 0 CODE 0
__ptext2 B3 0 CODE 0
BMP280_begin@P_sampling 24 0 BANK0 1
__ptext3 E6D 0 CODE 0
__ptext4 2C5 0 CODE 0
__ptext5 D73 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 E07 0 CODE 0
__ptext7 16 0 CODE 0
__ptext8 F24 0 CODE 0
__ptext9 CEF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_BMP280_readTemperature 2C5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv E6D 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
BMP280_Update@ret 7A 0 COMMON 1
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
BMP280_begin@filter 25 0 BANK0 1
?___lmul 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 16 0 CODE 0
___lldiv E07 0 CODE 0
BMP280_readPressure@p 53 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
BMP280_Configure@mode 20 0 BANK0 1
BMP280_Read16@ret 7B 0 COMMON 1
?_BMP280_Read16 76 0 COMMON 1
BMP280_readTemperature@var1 3E 0 BANK0 1
clear_ram0 C2D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
BMP280_readTemperature@var2 42 0 BANK0 1
__pbssBANK0 5E 0 BANK0 1
_I2C_Master_Start C35 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 DBB 0 CODE 0
__ptext11 C8B 0 CODE 0
__ptext12 D2B 0 CODE 0
__ptext13 C5E 0 CODE 0
__ptext14 C47 0 CODE 0
__end_of_BMP280_Read8 D2B 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 C3E 0 CODE 0
__ptext16 C35 0 CODE 0
_BMP280_Update E6D 0 CODE 0
__ptext17 C51 0 CODE 0
__size_of_BMP280_Read8 0 0 ABS 0
__end_of_BMP280_Write C8B 0 CODE 0
__end_of_BMP280_begin 1000 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__end_of_BMP280_Read16 E07 0 CODE 0
BMP280_Read16@reg_addr 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_BMP280_Write 0 0 ABS 0
__size_of_BMP280_begin 0 0 ABS 0
__end_of_setup 16 0 CODE 0
BMP280_Write@reg_addr 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_BMP280_Read16 0 0 ABS 0
_I2C_Master_Write C47 0 CODE 0
__end_of_BMP280_Update F24 0 CODE 0
_BMP280_Read16 DBB 0 CODE 0
__end_of_BMP280_Configure D73 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write C51 0 CODE 0
BMP280_Configure@filter 78 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_BMP280_readPressure 2C5 0 CODE 0
_I2C_Master_Wait C51 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start C3E 0 CODE 0
__size_of_BMP280_Update 0 0 ABS 0
_BMP280_readTemperature B3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_BMP280_readPressure 7EB 0 CODE 0
__size_of_BMP280_Configure 0 0 ABS 0
__pmaintext CB9 0 CODE 0
__initialization 7EB 0 CODE 0
BMP280_readPressure@var1 57 0 BANK0 1
BMP280_readPressure@var2 4F 0 BANK0 1
BMP280_readTemperature@temp 4A 0 BANK0 1
___lmul@product 7A 0 COMMON 1
BMP280_Write@_data 72 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 BB BANK1 A0 1
text4 58A FD5 CODE 58A 0
text2 166 589 CODE 166 0
text8 1E48 1FFF CODE 1E48 0
text3 1CDA 1E47 CODE 1CDA 0
text7 2C 165 CODE 2C 0
text6 1C0E 1CD9 CODE 1C0E 0
text10 1B76 1C0D CODE 1B76 0
text5 1AE6 1B75 CODE 1AE6 0
text12 1A56 1AE5 CODE 1A56 0
text9 19DE 1A55 CODE 19DE 0
maintext 1972 19DD CODE 1972 0
text11 1916 1971 CODE 1916 0
text13 18BC 1915 CODE 18BC 0
text1 A 2B CODE A 0
text17 18A2 18BB CODE 18A2 0
text14 188E 18A1 CODE 188E 0
text15 187C 188D CODE 187C 0
text16 186A 187B CODE 186A 0
clrtext 185A 1869 CODE 185A 0
%locals
dist/default/production\Mini2.X.production.o
C:\Users\camil\AppData\Local\Temp\smrk.s
817 7EB 0 CODE 0
820 7EB 0 CODE 0
864 7EB 0 CODE 0
865 7EC 0 CODE 0
866 7ED 0 CODE 0
867 7EE 0 CODE 0
868 7EF 0 CODE 0
871 7F4 0 CODE 0
872 7F5 0 CODE 0
873 7F6 0 CODE 0
874 7F7 0 CODE 0
880 7FC 0 CODE 0
882 7FC 0 CODE 0
883 7FD 0 CODE 0
851 C2D 0 CODE 0
852 C2D 0 CODE 0
853 C2E 0 CODE 0
854 C2E 0 CODE 0
855 C2F 0 CODE 0
856 C30 0 CODE 0
857 C31 0 CODE 0
858 C32 0 CODE 0
859 C33 0 CODE 0
860 C34 0 CODE 0
mainm2.c
57 CB9 0 CODE 0
58 CB9 0 CODE 0
59 CBE 0 CODE 0
60 CCC 0 CODE 0
61 CCC 0 CODE 0
62 CDB 0 CODE 0
63 CDF 0 CODE 0
64 CE5 0 CODE 0
73 5 0 CODE 0
74 5 0 CODE 0
75 8 0 CODE 0
76 9 0 CODE 0
77 C 0 CODE 0
78 D 0 CODE 0
79 10 0 CODE 0
80 11 0 CODE 0
81 12 0 CODE 0
83 15 0 CODE 0
BMP280.c
242 B3 0 CODE 0
246 B6 0 CODE 0
249 BB 0 CODE 0
252 14C 0 CODE 0
256 24B 0 CODE 0
258 26E 0 CODE 0
261 2C4 0 CODE 0
211 E6D 0 CODE 0
218 E6D 0 CODE 0
220 E6E 0 CODE 0
221 E73 0 CODE 0
222 E7C 0 CODE 0
223 E85 0 CODE 0
224 E8A 0 CODE 0
225 E93 0 CODE 0
226 EA0 0 CODE 0
227 EAD 0 CODE 0
229 EBA 0 CODE 0
231 ED9 0 CODE 0
232 EE6 0 CODE 0
233 EF3 0 CODE 0
234 EFF 0 CODE 0
236 F04 0 CODE 0
237 F23 0 CODE 0
266 2C5 0 CODE 0
272 2C8 0 CODE 0
273 301 0 CODE 0
275 38D 0 CODE 0
276 3E0 0 CODE 0
278 428 0 CODE 0
281 543 0 CODE 0
283 599 0 CODE 0
286 5A2 0 CODE 0
288 623 0 CODE 0
289 637 0 CODE 0
292 65A 0 CODE 0
294 67C 0 CODE 0
295 70D 0 CODE 0
297 75D 0 CODE 0
299 7DC 0 CODE 0
302 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 D73 0 CODE 0
119 D73 0 CODE 0
121 D7B 0 CODE 0
122 D81 0 CODE 0
123 D98 0 CODE 0
124 DA1 0 CODE 0
125 DAA 0 CODE 0
128 DB2 0 CODE 0
129 DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 E07 0 CODE 0
13 E07 0 CODE 0
14 E0F 0 CODE 0
15 E17 0 CODE 0
16 E19 0 CODE 0
17 E1A 0 CODE 0
18 E23 0 CODE 0
16 E27 0 CODE 0
21 E2B 0 CODE 0
22 E34 0 CODE 0
23 E46 0 CODE 0
24 E54 0 CODE 0
26 E55 0 CODE 0
27 E5E 0 CODE 0
29 E64 0 CODE 0
30 E6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 16 0 CODE 0
13 16 0 CODE 0
14 19 0 CODE 0
15 1D 0 CODE 0
16 28 0 CODE 0
17 2A 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
20 39 0 CODE 0
22 3D 0 CODE 0
23 45 0 CODE 0
24 4D 0 CODE 0
25 4F 0 CODE 0
26 50 0 CODE 0
27 59 0 CODE 0
25 5D 0 CODE 0
30 61 0 CODE 0
31 6A 0 CODE 0
32 7C 0 CODE 0
33 8A 0 CODE 0
35 8B 0 CODE 0
36 94 0 CODE 0
38 9A 0 CODE 0
39 9F 0 CODE 0
40 AA 0 CODE 0
41 B2 0 CODE 0
BMP280.c
156 F24 0 CODE 0
162 F25 0 CODE 0
166 F31 0 CODE 0
167 F3D 0 CODE 0
170 F4C 0 CODE 0
173 F57 0 CODE 0
174 F63 0 CODE 0
175 F6F 0 CODE 0
177 F7B 0 CODE 0
178 F87 0 CODE 0
179 F93 0 CODE 0
180 F9F 0 CODE 0
181 FAB 0 CODE 0
182 FB7 0 CODE 0
183 FC3 0 CODE 0
184 FCF 0 CODE 0
185 FDB 0 CODE 0
187 FE7 0 CODE 0
190 FFF 0 CODE 0
106 CEF 0 CODE 0
110 CF0 0 CODE 0
111 CF5 0 CODE 0
112 CFE 0 CODE 0
113 D0A 0 CODE 0
114 D0F 0 CODE 0
115 D18 0 CODE 0
116 D24 0 CODE 0
118 D29 0 CODE 0
119 D2A 0 CODE 0
122 DBB 0 CODE 0
130 DBC 0 CODE 0
131 DC1 0 CODE 0
132 DCA 0 CODE 0
133 DD6 0 CODE 0
134 DDB 0 CODE 0
135 DE4 0 CODE 0
136 DF1 0 CODE 0
137 DFD 0 CODE 0
139 E02 0 CODE 0
140 E06 0 CODE 0
I2C.c
74 C8B 0 CODE 0
77 C8B 0 CODE 0
78 C90 0 CODE 0
79 C93 0 CODE 0
80 C98 0 CODE 0
81 CA1 0 CODE 0
82 CA6 0 CODE 0
83 CAC 0 CODE 0
84 CAF 0 CODE 0
85 CB0 0 CODE 0
86 CB3 0 CODE 0
87 CB3 0 CODE 0
88 CB4 0 CODE 0
89 CB8 0 CODE 0
BMP280.c
143 D2B 0 CODE 0
148 D2E 0 CODE 0
149 D45 0 CODE 0
151 D5C 0 CODE 0
152 D66 0 CODE 0
153 D72 0 CODE 0
96 C5E 0 CODE 0
98 C5F 0 CODE 0
99 C64 0 CODE 0
100 C6D 0 CODE 0
101 C79 0 CODE 0
102 C85 0 CODE 0
103 C8A 0 CODE 0
I2C.c
65 C47 0 CODE 0
67 C47 0 CODE 0
68 C4C 0 CODE 0
69 C50 0 CODE 0
55 C3E 0 CODE 0
57 C3E 0 CODE 0
58 C43 0 CODE 0
59 C46 0 CODE 0
39 C35 0 CODE 0
41 C35 0 CODE 0
42 C3A 0 CODE 0
43 C3D 0 CODE 0
32 C51 0 CODE 0
34 C51 0 CODE 0
35 C5D 0 CODE 0
